../Core/Src/stm32f4xx_it.c:88:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:103:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:118:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:133:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:148:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:176:6:SysTick_Handler	2
../Core/Src/stm32f4xx_it.c:205:6:DMA1_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:219:6:DMA1_Stream2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:233:6:DMA1_Stream3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:247:6:DMA1_Stream4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:261:6:DMA1_Stream6_IRQHandler	1
../Core/Src/stm32f4xx_it.c:275:6:CAN1_TX_IRQHandler	1
../Core/Src/stm32f4xx_it.c:289:6:CAN1_RX0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:303:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:317:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32f4xx_it.c:331:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:345:6:SPI1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:359:6:SPI2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:373:6:DMA1_Stream7_IRQHandler	1
../Core/Src/stm32f4xx_it.c:387:6:UART4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:401:6:DMA2_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:415:6:DMA2_Stream3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:427:6:HAL_I2C_MemRxCpltCallback	2
