../Core/Src/stm32f4xx_it.c:91:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:106:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:121:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:136:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:151:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:166:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:179:6:SysTick_Handler	2
../Core/Src/stm32f4xx_it.c:208:6:DMA1_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:222:6:DMA1_Stream2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:236:6:DMA1_Stream3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:250:6:DMA1_Stream4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:264:6:DMA1_Stream6_IRQHandler	1
../Core/Src/stm32f4xx_it.c:278:6:CAN1_TX_IRQHandler	1
../Core/Src/stm32f4xx_it.c:292:6:CAN1_RX0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:306:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:320:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32f4xx_it.c:334:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:348:6:SPI1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:362:6:SPI2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:376:6:DMA1_Stream7_IRQHandler	1
../Core/Src/stm32f4xx_it.c:390:6:UART4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:404:6:DMA2_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:418:6:DMA2_Stream3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:432:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/stm32f4xx_it.c:440:6:HAL_SPI_TxCpltCallback	2
../Core/Src/stm32f4xx_it.c:447:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/stm32f4xx_it.c:455:6:HAL_CAN_RxFifo0MsgPendingCallback	2
