../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_ADC1_Init	3
../Core/Src/main.c:354:13:MX_CAN1_Init	2
../Core/Src/main.c:391:13:MX_I2C1_Init	2
../Core/Src/main.c:425:13:MX_I2C2_Init	2
../Core/Src/main.c:459:13:MX_SPI1_Init	2
../Core/Src/main.c:497:13:MX_SPI2_Init	2
../Core/Src/main.c:535:13:MX_UART4_Init	2
../Core/Src/main.c:566:13:MX_DMA_Init	1
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:WriteDTC_IfFault	3
../Core/Src/main.c:652:6:StartCommTask	3
../Core/Src/main.c:680:6:StartDefaultTask	1
../Core/Src/main.c:699:6:StartI2CTask	1
../Core/Src/main.c:717:6:StartSPITask	1
../Core/Src/main.c:735:6:StartCANTask	1
../Core/Src/main.c:753:6:StartUARTTask	1
../Core/Src/main.c:768:6:Error_Handler	1
